# StreamFlix

./: .editorconfig  .gitignore  Dockerfile  README.md  buildspec.yml  docker-compose.yml  pom.xml
Documents/: Tasks.xlsx
resources/diagrams/: AleGorFlix.drawio
src/main/java/com/fiap/alegorflix/: AlegorFlixApplication.java  SpringDocConfigurations.java
src/main/java/com/fiap/alegorflix/exception/: AlreadyExistsException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/fiap/alegorflix/metrics/controller/: MetricController.java
src/main/java/com/fiap/alegorflix/metrics/entity/: Metric.java
src/main/java/com/fiap/alegorflix/metrics/service/: MetricService.java
src/main/java/com/fiap/alegorflix/movie/controller/: MovieController.java
src/main/java/com/fiap/alegorflix/movie/controller/dto/: MovieDto.java
src/main/java/com/fiap/alegorflix/movie/entity/: CategoryEnum.java  Movie.java
src/main/java/com/fiap/alegorflix/movie/repository/: MovieRepository.java
src/main/java/com/fiap/alegorflix/movie/service/: MovieService.java
src/main/java/com/fiap/alegorflix/swagger/: SwaggerController.java
src/main/java/com/fiap/alegorflix/user/controller/: UserController.java
src/main/java/com/fiap/alegorflix/user/controller/dto/: UserDto.java
src/main/java/com/fiap/alegorflix/user/entity/: User.java
src/main/java/com/fiap/alegorflix/user/mapper/: UserMapper.java
src/main/java/com/fiap/alegorflix/user/repository/: UserRepository.java
src/main/java/com/fiap/alegorflix/user/service/: UserService.java
src/main/java/com/fiap/alegorflix/utils/: DefaultService.java  HandleNotFound.java
src/main/resources/: application.yaml
src/main/resources/static/: banner.txt
src/test/java/com/fiap/alegorflix/: AlegorFlixApplicationTests.java  AlexorflixApplicationTests.java
src/test/java/com/fiap/alegorflix/metrics/controller/: MetricControllerIT.java  MetricControllerTest.java
src/test/java/com/fiap/alegorflix/metrics/service/: MetricServiceTest.java
src/test/java/com/fiap/alegorflix/movie/controller/: MovieControllerIT.java  MovieControllerTest.java
src/test/java/com/fiap/alegorflix/movie/service/: MovieServiceTest.java
src/test/java/com/fiap/alegorflix/swagger/: SwaggerControllerTest.java
src/test/java/com/fiap/alegorflix/user/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/fiap/alegorflix/user/service/: UserServiceTest.java
src/test/java/com/fiap/alegorflix/utils/: MetricHelper.java  MovieHelper.java  UserHelper.java
src/test/java/com/fiap/alexorflix/: AlexorflixApplicationTests.java
